language: python

sudo: required

services:
  - docker

before_install:
  - sudo rm /usr/local/bin/docker-compose
  - sudo pip install docker-compose
  - touch django/local.env
  - git fetch --tags
  - git tag --merged
  - echo $TRAVIS_TAG

script:
  - ./run test
