# overrides for testing
version: '2.1'
services:
  webpack:
    image: universitas/webpack:${IMAGE_VERSION:-edge}
    tty: true
    volumes:
      - ./webpack:/app/
      - node_modules:/app/node_modules/

  web:
    environment:
      - DEBUG=False
      - AWS_ENABLED=${AWS_ENABLED}
    volumes:
      - ./build:/var/build/
