# Common environment variables. Override these in the file `local.env`

DJANGO_SETTINGS_MODULE=universitas.dev
SITE_URL=local.universitas.no
DEBUG=True
SECRET_KEY=override_me_please

# hard coded directories
BUILD_DIR=/var/build/
LOG_DIR=/var/logs/
STATIC_DIR=/var/static/
MEDIA_DIR=/var/media/
PYTHONPATH=/app

# debug tools
WERKZEUG_DEBUG_PIN=off
DEBUG_TOOLBAR_INTERNAL_IPS=*
NOTEBOOK_PASSWORD=

# Sentry config / api key
# SENTRY_URL=
