# Common environment variables. Override these in the file `local.env`

DJANGO_SETTINGS_MODULE=universitas.local
DEBUG=True
SITE_URL=local.universitas.no
SECRET_KEY=override_me_please
NOTEBOOK_PASSWORD=

BUILD_DIR=/var/build/
LOG_DIR=/var/logs/
STATIC_DIR=/var/static/
MEDIA_DIR=/var/media/
PYTHONPATH=/app

WERKZEUG_DEBUG_PIN=off
DEBUG_TOOLBAR_INTERNAL_IPS=*

RAVEN_DNS=
